# mcp-greeting-server

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  gradlew  mcp-registry.json  settings.gradle
.github/: copilot-instructions.md
docs/: CONFIGURATION.md  DOCKER-QUICKREF.md  DOCKER.md  IMPLEMENTATION-SUMMARY.md  INTELLIJ_GRADLE_BUILD.md  PUBLISHING.md  SETUP.md  TESTING.md
scripts/: build-image.bat  build.bat  publish-to-registry.bat  run-stdio.bat  start.bat  test-docker-http.bat  test-sse.bat  test-streamable.bat
src/main/java/com/example/mcpgreeting/: McpGreetingApplication.java
src/main/java/com/example/mcpgreeting/config/: McpServerProperties.java
src/main/java/com/example/mcpgreeting/controller/: GreetingController.java
src/main/java/com/example/mcpgreeting/mcp/tools/: GreetingTool.java
src/main/java/com/example/mcpgreeting/model/: GreetingRequest.java  GreetingResponse.java
src/main/java/com/example/mcpgreeting/service/: GreetingService.java
src/main/resources/: application-stdio.yml  application.yml
src/test/java/com/example/mcpgreeting/: McpGreetingApplicationTests.java
src/test/resources/: application-test.yml
